# springcloud-demo

parent/: pom.xml
parent/eureka-server/: pom.xml
parent/eureka-server/src/main/java/com/lirong/eurekaserver/: EurekaServerApplication.java
parent/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
parent/eureka-server/src/test/java/com/lirong/eurekaserver/: EurekaServerApplicationTests.java
parent/gateway/: pom.xml
parent/gateway/src/main/java/com/lirong/gateway/: GatewayApplication.java
parent/gateway/src/main/resources/: application.yml
parent/gateway/src/test/java/com/lirong/gateway/: GatewayApplicationTests.java
parent/service-feign/: pom.xml
parent/service-feign/src/main/java/com/lirong/servicefeign/: ServiceFeignApplication.java
parent/service-feign/src/main/resources/: application.yml
parent/service-feign/src/test/java/com/lirong/servicefeign/: ServiceFeignApplicationTests.java
parent/service-hi/: pom.xml
parent/service-hi/src/main/java/com/lirong/servicehi/: ServiceHiApplication.java
parent/service-hi/src/main/java/com/lirong/servicehi/annotation/: UserAnno.java
parent/service-hi/src/main/java/com/lirong/servicehi/aws/: AwsS3Client.java  AwsS3ClientService.java  AwsServerDirector.java
parent/service-hi/src/main/java/com/lirong/servicehi/aws/config/: AwsConfiguration.java
parent/service-hi/src/main/java/com/lirong/servicehi/config/: ApolloConfigure.java  ApolloOp.java  BeanConfig.java  ContainWord.java  ContainWordValue.java  LimitFieldConfig.java  LimitFieldConfigRefresh.java
parent/service-hi/src/main/java/com/lirong/servicehi/controller/: Controller.java  KafkaController.java
parent/service-hi/src/main/java/com/lirong/servicehi/dao/: User.java
parent/service-hi/src/main/java/com/lirong/servicehi/distributedlock/: RedisTool.java
parent/service-hi/src/main/java/com/lirong/servicehi/distributedlock/lock/: AbstractDistributedLock.java  DistributedLock.java  RedisDistributedLock.java
parent/service-hi/src/main/java/com/lirong/servicehi/distributedlock/mylock/: AbstractMyDistributedLock.java  MyDistributedLock.java  MyRedisDistributedLock.java
parent/service-hi/src/main/java/com/lirong/servicehi/distributedlock/sequence/: SequenceId.java
parent/service-hi/src/main/java/com/lirong/servicehi/error/: ArgumentInvalidResult.java  GlobalCodeEnum.java  GlobalExceptionHandler.java  HttpError.java  HttpErrorRecord.java  ResultBean.java
parent/service-hi/src/main/java/com/lirong/servicehi/filter/: BodyReaderHttpServletRequestWrapper.java  HttpServletRequestReplacedFilter.java
parent/service-hi/src/main/java/com/lirong/servicehi/ftp/: ClientProp.java  FtpConfig.java  FtpProp.java  PoolProp.java
parent/service-hi/src/main/java/com/lirong/servicehi/io/: IOUtils.java
parent/service-hi/src/main/java/com/lirong/servicehi/kafka/: KafkaSender.java  Receive.java  Sink.java  Source.java
parent/service-hi/src/main/java/com/lirong/servicehi/pool/: MyConnection.java  MyConnectionPoolableObjectFactory.java  Test.java
parent/service-hi/src/main/java/com/lirong/servicehi/resp/: HttpErrorResp.java  UserResp.java
parent/service-hi/src/main/java/com/lirong/servicehi/sevice/: MongoOps.java  TestService.java  myService.java
parent/service-hi/src/main/java/com/lirong/servicehi/thread/: MyThread.java  PoolUtil.java
parent/service-hi/src/main/java/com/lirong/servicehi/time/: MyScheduled.java  TimeUtil.java
parent/service-hi/src/main/resources/: application.yml
parent/service-hi/src/test/java/com/lirong/servicehi/: ServiceHiApplicationTests.java
parent/service-ribbon/: pom.xml
parent/service-ribbon/src/main/java/comlirong/serviceribbon/: ServiceRibbonApplication.java
parent/service-ribbon/src/main/java/comlirong/serviceribbon/config/: ApplicationConfig.java
parent/service-ribbon/src/main/java/comlirong/serviceribbon/handler/: Controller.java
parent/service-ribbon/src/test/java/comlirong/serviceribbon/: ServiceRibbonApplicationTests.java
parent/zuul-gateway/: pom.xml
parent/zuul-gateway/src/main/java/com/lirong/zuulgateway/: ZuulGatewayApplication.java
parent/zuul-gateway/src/main/resources/: application.yml
parent/zuul-gateway/src/test/java/com/lirong/zuulgateway/: ZuulGatewayApplicationTests.java
(+8 files in other folders)
